# xiaoqi11

sheishiwodibot-master/: README.md  pom.xml
sheishiwodibot-master/src/main/java/com/m/: Main.java  StringFactory.java
sheishiwodibot-master/src/main/java/com/m/bot/: Bot.java  BotType.java
sheishiwodibot-master/src/main/java/com/m/bot/impl/: TelegramBotImpl.java
sheishiwodibot-master/src/main/java/com/m/game/: Game.java  GameList.java  Status.java
sheishiwodibot-master/src/main/java/com/m/runtime/: Log.java  Task.java
sheishiwodibot-master/src/main/java/com/m/service/: ButtonEvent.java  Command.java  TextMessage.java
sheishiwodibot-master/src/main/java/com/m/sheishiwodi/word/: Word.java
sheishiwodibot-master/src/main/java/com/m/sql/: MybatisUtil.java
sheishiwodibot-master/src/main/java/com/m/sql/service/: TelegramGroupService.java  TelegramUserService.java
sheishiwodibot-master/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  create.sql  db.properties  generatorConfig.xml  mybatis-config.xml  sheishiwodibot.dtd  strings.xml  telegram.properties
sheishiwodibot-master/src/main/resources/mapper/: Telegram_group.text  Telegram_user.text
